import React from "react";
import { Shield, Server, Database, Wifi } from "lucide-react";

const healthMetrics = [
  {
    name: "FHIR API",
    status: "healthy",
    uptime: "99.9%",
    icon: Server
  },
  {
    name: "OAuth 2.0",
    status: "healthy", 
    uptime: "100%",
    icon: Shield
  },
  {
    name: "Database",
    status: "healthy",
    uptime: "99.8%",
    icon: Database
  },
  {
    name: "WHO ICD-API",
    status: "healthy",
    uptime: "98.5%",
    icon: Wifi
  }
];

export default function SystemHealth() {
  return (
    <div className="neumorphic-card p-6">
      <h3 className="text-xl font-bold text-gray-800 mb-6">System Health</h3>
      
      <div className="space-y-4">
        {healthMetrics.map((metric, index) => (
          <div key={index} className="flex items-center justify-between p-3 neumorphic rounded-xl">
            <div className="flex items-center gap-3">
              <div className="neumorphic w-8 h-8 rounded-lg flex items-center justify-center">
                <metric.icon className="w-4 h-4 text-gray-600" />
              </div>
              <div>
                <p className="font-medium text-gray-800">{metric.name}</p>
                <p className="text-xs text-gray-500">Uptime: {metric.uptime}</p>
              </div>
            </div>
            <div className="flex items-center gap-2">
              <div className="w-2 h-2 bg-green-500 rounded-full"></div>
              <span className="text-sm font-medium text-green-600">Healthy</span>
            </div>
          </div>
        ))}
      </div>
      
      <div className="mt-6 p-4 neumorphic-pressed rounded-xl">
        <div className="flex items-center justify-between">
          <span className="text-sm font-medium text-gray-700">Overall Status</span>
          <span className="text-sm font-bold text-green-600">Operational</span>
        </div>
      </div>
    </div>
  );
}
